MONGO_URL = mongodb+srv://ajinkya:ajinkya6373@cluster0.lm40a.mongodb.net/sharespace?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://ajinkya:ajinkya6373@cluster0.lm40a.mongodb.net/social?retryWrites=true&w=majority
CLOUDINARY_API_KEY=656968734116536
CLOUDINARY_API_SECRET=rZdM8i2Q8c1k7JNGDC5o3bUP7Fg
CLOUDINARY_NAME=dt43t4ytm